<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171"
      styleClass="glass-panel" spacing="14.0" prefWidth="320.0"
      fx:controller="org.tizzer.counttool.controller.AboutController">
    <padding>
        <Insets top="20.0" right="22.0" bottom="20.0" left="22.0"/>
    </padding>

    <HBox alignment="CENTER">
        <ImageView fitHeight="48.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@/image/powerby@240px.png"/>
        </ImageView>
    </HBox>

    <HBox spacing="12.0" alignment="CENTER_LEFT">
        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@/image/javafx@64px.png"/>
        </ImageView>
        <Hyperlink focusTraversable="false" onAction="#visitJavaFX" text="JavaFX v2.2"/>
    </HBox>

    <HBox spacing="12.0" alignment="CENTER_LEFT">
        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@/image/jcob@64px.png"/>
        </ImageView>
        <Hyperlink focusTraversable="false" onAction="#visitJcob" text="Jcob v1.19"/>
    </HBox>

    <HBox spacing="12.0" alignment="CENTER_LEFT">
        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@/image/itext@64px.png"/>
        </ImageView>
        <Hyperlink focusTraversable="false" onAction="#visitiText" text="iText v2.1.7"/>
    </HBox>

    <stylesheets>
        <URL value="@/org/tizzer/counttool/css/custom.css"/>
    </stylesheets>
</VBox>
